shipName = Sample Duna Ascent Vehicle Launch
description = 
version = 1.10.1
partCount = 77
stageCount = 10
totalCost = 110525.445
totalMass = 152.639465
shipSize = 3.7528038,33.25214,5.67659092
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield2
partNames = Decoupler.2
partNames = radialDrogue
partNames = parachuteLarge
partNames = parachuteRadial
partNames = ServiceBay.250.v2
partNames = hydrogen-radial-125-1
partNames = probeCoreOcto2.v2
partNames = sensorAtmosphere
partNames = MOXIE
partNames = rtg
partNames = ksp.r.largeBatteryPack
partNames = mediumDishAntenna
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = telescopicLadderBay
partNames = ladder1
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = landingLeg1-2
partNames = telescopicLadder
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = Rockomax64.BW
partNames = radialDecoupler1-2
partNames = MassiveBooster
partNames = adapterLargeSmallBi
partNames = engineLargeSkipper.v2
partNames = noseCone
partNames = sepMotor1
partNames = launchClamp1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceHarvester
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637348553170000000
